<!DOCTYPE html>
<html lang="en">
 	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Baltimore Gov Repairs Department </title>

    <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/bootstrap/bootstrap4-alpha3.min.css">
		<!-- Google Font Roboto -->
		<link rel="stylesheet" href="assets/fonts/font-roboto.css">

		<style>
			body {
				background-color: #222222;
				color: #ffffff;
				font-family: "Roboto", Helvetica, Arial, sans-serif;
				font-size: 16px;
				line-height: 1.5;
				padding-bottom: 3.5rem;
				padding-top: 3.5rem;
			}

			h1, h2, h3, h4, h5, h6 {
				font-weight: 300;
			}

			hr {
				border-top: 1px solid #727273;
				margin-bottom: 2rem;
				margin-top: 2rem;
			}

			#revenue-tag {
				border-radius: 0px !important;
				font-size: inherit !important;
				font-weight: inherit !important;
			}

			.align-center {
				text-align: center;
			}

			.card {
				background-color: transparent;
				border: none;
				margin-bottom: 0px;
			}

			#sales-doughnut-chart-us, #sales-doughnut-chart-nl, #sales-doughnut-chart-de {
				height: 280px;
				margin-top: 1rem;
				width: 100%;
			}

			#page-views-spline-area-chart, #orders-spline-area-chart, #revenue-spline-area-chart {
				height: 100px;
				width: 100%;
			}

			#users-doughnut-chart, #users-spline-chart {
				height: 280px;
				margin-top: 2rem;
				width: 100%;
			}

			#users-countries-bar-chart {
				height: 360px;
				margin-top: 2rem;
				width: 100%;
			}
		</style>

		<!-- Scripts -->
		<script src="assets/jquery/jquery-3.1.0.min.js"></script>
		<script src="assets/tether/tether.min.js"></script>
		<script src="assets/bootstrap/bootstrap4-alpha3.min.js"></script>
		<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
		<script src="assets/jquery.scrollspeed/jquery.scrollspeed.min.js"></script>
		<script src="assets/jquery.inview/jquery.inview.min.js"></script>
    <script src="js/main.js"></script>
    <script src="data_4_21_2 copy.js"></script>


  </head>
  <body>
		<div class="container">
			<h1>Baltimore Gov Repairs Department - 2015</h1>
			<h5 class="m-t-1">Savings This year: <span class="tag tag-success" id="revenue-tag">$1,200,657</span></h5>
			<hr class="m-t-2">
      <a class="btn btn-info" href="Baltimore_Gov2.html" role="button">Next</a><br>
      <p>
			<h3>Please Enter the Vehicle ID: <input id="id_key" type="text" value="e.g. 143065"><button id="calculate">Search</button></h3>
      <h2 id="vehicle_id">Vehicle ID: 030034</h2>

  <!-- <img src="/Users/akshaynagar/Desktop/Baltimore_App/assets/F12.jpg" height = 200> -->
<center>


			<!-- sales doughnut charts -->
			<div class="row">
				<div class="col-md-4">
					<div class="inview" id="sales-doughnut-chart-us"></div>
					<h4 class="align-center">Chances of Comeback</h4>
				</div>

				<div class="col-md-4">
					<div class="inview" id="sales-doughnut-chart-nl"></div>
					<h4 class="align-center">Comeback Trip or Regular Trip</h4>
				</div>

				<div class="col-md-4">
					<div class="inview" id="sales-doughnut-chart-de"></div>
					<h4 class="align-center">Warranty Period</h4>
				</div>
			</div>
    </center>
			<!-- row sales doughnt charts -->

			<hr>

			<!-- stats spline area charts -->
			<div class="row">
				<div class="col-md-4">
					<div class="card card-block">
						<h5 class="card-title">Costing History</h5>
						<h2>79,600</h2>
						<div class="inview" id="page-views-spline-area-chart"></div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="card card-block">
						<h5 class="card-title">Past 1 month Cost</h5>
						<h2 >$62,012</h2>
						<div class="inview" id="orders-spline-area-chart"></div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="card card-block">
						<h5 class="card-title">Past 1 month Cost (Dept. Avg)</h5>
						<h2>$42,066</h2>
						<div class="inview" id="revenue-spline-area-chart"></div>
					</div>
				</div>
			</div>
			<!-- row stats spline area charts -->

			<hr>

			<h3>Comeback vs Regular</h3>

			<!-- users doughnut and spline chart -->
			<div class="row">
				<div class="col-lg-3 col-md-4">
					<div class="inview" id="users-doughnut-chart"></div>
				</div>

				<div class="col-lg-9 col-md-8">
					<div class="inview" id="users-spline-chart"></div>
				</div>
			</div>
			<!-- row users doughnut and spline chart -->

			<hr>

			<h3>Percentage of Repairs by Parts</h3>

			<!-- users countries bar chart -->
			<div class="row">
				<div class="col-md-12">
					<div class="inview" id="users-countries-bar-chart"></div>
				</div>
			</div>
			<!-- row users countries bar chart -->

		</div> <!-- container -->

	</body>
</html>
